# docker-compose-linux.yml
# docker-compose --file docker-compose-linux.yml up
version: '3'
services:  
  cram:
    image: "cram_xvfb"
    container_name: cram_container_test
    network_mode: host
    privileged: true
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - ./lectures:/home/lectures
    network_mode: host
  rviz:
    image: "rvizweb_image"
    container_name: rviz_container
    depends_on:
      - 'cram'
    privileged: true
    environment:
      - DISPLAY=${DISPLAY}
    network_mode: host
