# docker-compose-linux.yml
# docker-compose --file docker-compose-linux.yml up
version: '3'
services:  
  cram:
    image: "intel4coro:rvizweb"
    container_name: intel4coro_rviz_dev
    network_mode: host
    privileged: true
    entrypoint: ./lectures/init-dev.sh
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - ./lectures:/home/lectures
      - /home/yanxiang/Repos:/home/development
