# docker-compose-linux.yml
# docker-compose --file docker-compose-linux.yml up
version: '3'
services:  
  cram:
    image: "intel4coro:jupyterhub-0.1.5"
    container_name: intel4coro_hub
    ports: 
      - 8888:8888
    privileged: true
    # entrypoint: /home/lectures/init-dev.sh
    # user: "root"
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /home/yanxiang/Repos:/home/jovyan/development
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
