# docker-compose-linux.yml
# docker-compose --file docker-compose-linux.yml up
version: '3'
services:
  cram:
    image: "yxzhan/intel4coro:jupyterhub-ue-0.0.1"
    stdin_open: true
    tty: true
    container_name: intel4coro_hub
    ports: 
      - 18888:8888
    # network_mode: host
    privileged: true
    entrypoint: ./init-dev/init.sh
    command: start-notebook.sh  --allow-root --NotebookApp.token='' --no-browser
    # user: "root"
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - ./:/home/jovyan/lectures/
      # - /home/yanxiang/Repos:/home/jovyan/development/
      # - /tmp/.X11-unix:/tmp/.X11-unix:rw
