# docker-compose-linux.yml
# docker-compose --file docker-compose-linux.yml up
version: '3'
services:  
  cram:
    image: "intel4coro:jupyterhub-0.1.1"
    container_name: intel4coro_hub
    ports: 
      - 8888:8888
    privileged: true
    entrypoint: /home/lectures/init-dev.sh
    user: "1000"
    volumes:
      - ./lectures:/home/lectures
      - /home/yanxiang/Repos:/home/development
